ul {
  padding: 0 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}

.mainContainer {
  background: rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-areas:
    "form buttons "
    "form list "
    ". list "
    ". list ";
  width: 100%;
  margin: 0;
  gap: 1rem;
  padding: 2rem 1rem;
  justify-content: start;
  align-items: start;
}

.sortOrder,
.lowFilter,
.normalFilter,
.highFilter,
.sortOnText {
  border: none;
  border-radius: 1rem;
  background: linear-gradient(-45deg, rgb(55, 0, 103), rgb(191, 0, 255));
  background-size: 200% 200%;
  background-position: 0% 50%;
  transition: background-position 500ms;
  padding: 0.2rem 0.6rem;
  letter-spacing: 0.05rem;
  font-weight: bold;
  color: white;
  font-size: 0.8rem;
  width: fit-content;
  cursor: pointer;
}

.buttons {
  grid-area: buttons;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.nonactivefilter {
  background: black;
  border: 0.11rem solid rgba(2, 147, 0, 0.7);
}

.activefilter {
  background: linear-gradient(
    -45deg,
    rgba(2, 147, 0, 0.7),
    rgba(128, 255, 0, 0.7)
  );
}

.form {
  grid-area: form;
}

.list {
  grid-area: list;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  flex-wrap: wrap;
}

@media screen and (max-width: 1100px) {
  .mainContainer {
    grid-template-areas:
      "form"
      "buttons"
      "list";
  }

  .buttons {
    justify-content: center;
    align-items: center;
  }

  .list {
    justify-content: center;
    align-items: center;
  }

  .list * {
    width: 100%;
  }
}
